       V1                V2                 V3                 V4                V5         
 Min.   :-1.0000   Min.   :-1.00000   Min.   :-1.00000   Min.   :-1.0000   Min.   :-1.00000  
 1st Qu.: 0.2626   1st Qu.:-0.02490   1st Qu.:-0.12102   1st Qu.:-0.9924   1st Qu.:-0.97699  
 Median : 0.2772   Median :-0.01716   Median :-0.10860   Median :-0.9430   Median :-0.83503  
 Mean   : 0.2743   Mean   :-0.01774   Mean   :-0.10892   Mean   :-0.6078   Mean   :-0.51019  
 3rd Qu.: 0.2884   3rd Qu.:-0.01062   3rd Qu.:-0.09759   3rd Qu.:-0.2503   3rd Qu.:-0.05734  
 Max.   : 1.0000   Max.   : 1.00000   Max.   : 1.00000   Max.   : 1.0000   Max.   : 1.00000  
       V6                V7                V8                V9               V10          
 Min.   :-1.0000   Min.   :-1.0000   Min.   :-1.0000   Min.   :-1.0000   Min.   :-1.00000  
 1st Qu.:-0.9791   1st Qu.:-0.9933   1st Qu.:-0.9770   1st Qu.:-0.9791   1st Qu.:-0.93579  
 Median :-0.8508   Median :-0.9482   Median :-0.8437   Median :-0.8451   Median :-0.87482  
 Mean   :-0.6131   Mean   :-0.6336   Mean   :-0.5257   Mean   :-0.6150   Mean   :-0.46673  
 3rd Qu.:-0.2787   3rd Qu.:-0.3020   3rd Qu.:-0.0874   3rd Qu.:-0.2881   3rd Qu.:-0.01464  
 Max.   : 1.0000   Max.   : 1.0000   Max.   : 1.0000   Max.   : 1.0000   Max.   : 1.00000  
      V11                V12               V13               V14               V15         
 Min.   :-1.00000   Min.   :-1.0000   Min.   :-1.0000   Min.   :-1.0000   Min.   :-1.0000  
 1st Qu.:-0.56257   1st Qu.:-0.8122   1st Qu.: 0.2125   1st Qu.: 0.1139   1st Qu.: 0.3927  
 Median :-0.46821   Median :-0.7245   Median : 0.7842   Median : 0.6198   Median : 0.7722  
 Mean   :-0.30518   Mean   :-0.5622   Mean   : 0.5253   Mean   : 0.3895   Mean   : 0.5980  
 3rd Qu.:-0.06734   3rd Qu.:-0.3456   3rd Qu.: 0.8438   3rd Qu.: 0.6852   3rd Qu.: 0.8367  
 Max.   : 1.00000   Max.   : 1.0000   Max.   : 1.0000   Max.   : 1.0000   Max.   : 1.0000  
      V16               V17               V18               V19               V20         
 Min.   :-1.0000   Min.   :-1.0000   Min.   :-1.0000   Min.   :-1.0000   Min.   :-1.0000  
 1st Qu.:-0.9817   1st Qu.:-0.9999   1st Qu.:-0.9998   1st Qu.:-0.9994   1st Qu.:-0.9942  
 Median :-0.8769   Median :-0.9977   Median :-0.9929   Median :-0.9842   Median :-0.9560  
 Mean   :-0.5521   Mean   :-0.8255   Mean   :-0.9027   Mean   :-0.8547   Mean   :-0.6892  
 3rd Qu.:-0.1228   3rd Qu.:-0.7157   3rd Qu.:-0.8251   3rd Qu.:-0.7595   3rd Qu.:-0.4079  
 Max.   : 1.0000   Max.   : 1.0000   Max.   : 1.0000   Max.   : 1.0000   Max.   : 1.0000  
      V21               V22               V23                V24               V25         
 Min.   :-1.0000   Min.   :-1.0000   Min.   :-1.00000   Min.   :-1.0000   Min.   :-1.0000  
 1st Qu.:-0.9813   1st Qu.:-0.9785   1st Qu.:-0.56383   1st Qu.:-0.5496   1st Qu.:-0.4968  
 Median :-0.8849   Median :-0.8538   Median :-0.05712   Median :-0.1017   Median :-0.1364  
 Mean   :-0.6435   Mean   :-0.6407   Mean   :-0.10033   Mean   :-0.1288   Mean   :-0.1579  
 3rd Qu.:-0.3247   3rd Qu.:-0.3364   3rd Qu.: 0.32959   3rd Qu.: 0.2831   3rd Qu.: 0.1674  
 Max.   : 1.0000   Max.   : 1.0000   Max.   : 1.00000   Max.   : 1.0000   Max.   : 1.0000  
      V26               V27                V28                V29                V30          
 Min.   :-1.0000   Min.   :-1.00000   Min.   :-1.00000   Min.   :-1.00000   Min.   :-1.00000  
 1st Qu.:-0.3686   1st Qu.:-0.07902   1st Qu.:-0.18995   1st Qu.:-0.03386   1st Qu.:-0.22197  
 Median :-0.1362   Median : 0.07753   Median :-0.01764   Median : 0.12628   Median :-0.04549  
 Mean   :-0.1190   Mean   : 0.10857   Mean   :-0.03570   Mean   : 0.12200   Mean   :-0.02968  
 3rd Qu.: 0.1332   3rd Qu.: 0.28607   3rd Qu.: 0.13332   3rd Qu.: 0.27768   3rd Qu.: 0.16328  
 Max.   : 1.0000   Max.   : 1.00000   Max.   : 1.00000   Max.   : 1.00000   Max.   : 1.00000  
      V31                V32                V33                V34                V35           
 Min.   :-1.00000   Min.   :-1.00000   Min.   :-1.00000   Min.   :-1.00000   Min.   :-1.000000  
 1st Qu.:-0.12905   1st Qu.: 0.02895   1st Qu.:-0.16568   1st Qu.:-0.20648   1st Qu.:-0.118064  
 Median : 0.01765   Median : 0.16066   Median :-0.01893   Median : 0.02070   Median : 0.009945  
 Mean   : 0.03172   Mean   : 0.15515   Mean   :-0.01808   Mean   : 0.00611   Mean   : 0.037729  
 3rd Qu.: 0.18085   3rd Qu.: 0.28816   3rd Qu.: 0.13119   3rd Qu.: 0.22353   3rd Qu.: 0.179591  
 Max.   : 1.00000   Max.   : 1.00000   Max.   : 1.00000   Max.   : 1.00000   Max.   : 1.000000  
      V36                V37                V38                V39                 V40         
 Min.   :-1.00000   Min.   :-1.00000   Min.   :-1.00000   Min.   :-1.000000   Min.   :-1.0000  
 1st Qu.:-0.11077   1st Qu.:-0.23954   1st Qu.:-0.36167   1st Qu.:-0.408798   1st Qu.:-0.1409  
 Median : 0.04536   Median :-0.08330   Median :-0.16117   Median :-0.191758   Median : 0.1356  
 Mean   : 0.03442   Mean   :-0.08267   Mean   :-0.12031   Mean   :-0.197746   Mean   : 0.1022  
 3rd Qu.: 0.19429   3rd Qu.: 0.07475   3rd Qu.: 0.08015   3rd Qu.: 0.002491   3rd Qu.: 0.3722  
 Max.   : 1.00000   Max.   : 1.00000   Max.   : 1.00000   Max.   : 1.000000   Max.   : 1.0000  
      V41               V42                 V43                V44               V45         
 Min.   :-1.0000   Min.   :-1.000000   Min.   :-1.00000   Min.   :-1.0000   Min.   :-1.0000  
 1st Qu.: 0.8117   1st Qu.:-0.242943   1st Qu.:-0.11671   1st Qu.:-0.9949   1st Qu.:-0.9913  
 Median : 0.9218   Median :-0.143551   Median : 0.03680   Median :-0.9819   Median :-0.9759  
 Mean   : 0.6692   Mean   : 0.004039   Mean   : 0.09215   Mean   :-0.9652   Mean   :-0.9544  
 3rd Qu.: 0.9547   3rd Qu.: 0.118905   3rd Qu.: 0.21621   3rd Qu.:-0.9615   3rd Qu.:-0.9464  
 Max.   : 1.0000   Max.   : 1.000000   Max.   : 1.00000   Max.   : 1.0000   Max.   : 1.0000  
      V46               V47               V48               V49               V50         
 Min.   :-1.0000   Min.   :-1.0000   Min.   :-1.0000   Min.   :-1.0000   Min.   :-1.0000  
 1st Qu.:-0.9866   1st Qu.:-0.9950   1st Qu.:-0.9915   1st Qu.:-0.9869   1st Qu.: 0.7556  
 Median :-0.9665   Median :-0.9826   Median :-0.9766   Median :-0.9676   Median : 0.8590  
 Mean   :-0.9389   Mean   :-0.9660   Mean   :-0.9554   Mean   :-0.9402   Mean   : 0.6091  
 3rd Qu.:-0.9296   3rd Qu.:-0.9628   3rd Qu.:-0.9478   3rd Qu.:-0.9315   3rd Qu.: 0.8878  
 Max.   : 1.0000   Max.   : 1.0000   Max.   : 1.0000   Max.   : 1.0000   Max.   : 1.0000  
      V51                V52                V53               V54                V55          
 Min.   :-1.00000   Min.   :-1.00000   Min.   :-1.0000   Min.   :-1.00000   Min.   :-1.00000  
 1st Qu.:-0.24956   1st Qu.:-0.11161   1st Qu.: 0.8166   1st Qu.:-0.22964   1st Qu.:-0.13257  
 Median :-0.15094   Median : 0.04303   Median : 0.9288   Median :-0.12835   Median : 0.02220  
 Mean   :-0.01032   Mean   : 0.09674   Mean   : 0.6838   Mean   : 0.01661   Mean   : 0.07935  
 3rd Qu.: 0.11788   3rd Qu.: 0.21680   3rd Qu.: 0.9666   3rd Qu.: 0.12899   3rd Qu.: 0.19980  
 Max.   : 1.00000   Max.   : 1.00000   Max.   : 1.0000   Max.   : 1.00000   Max.   : 1.00000  
      V56                V57               V58               V59               V60         
 Min.   :-1.00000   Min.   :-1.0000   Min.   :-1.0000   Min.   :-1.0000   Min.   :-1.0000  
 1st Qu.:-0.40928   1st Qu.: 0.5209   1st Qu.:-0.9680   1st Qu.:-0.9911   1st Qu.:-0.9952  
 Median :-0.13126   Median : 0.7912   Median :-0.9098   Median :-0.9508   Median :-0.9846  
 Mean   :-0.09859   Mean   : 0.4462   Mean   :-0.7215   Mean   :-0.7636   Mean   :-0.9682  
 3rd Qu.: 0.18839   3rd Qu.: 0.8766   3rd Qu.:-0.7668   3rd Qu.:-0.7872   3rd Qu.:-0.9656  
 Max.   : 1.00000   Max.   : 1.0000   Max.   : 1.0000   Max.   : 1.0000   Max.   : 1.0000  
      V61               V62               V63               V64               V65         
 Min.   :-1.0000   Min.   :-1.0000   Min.   :-1.0000   Min.   :-1.0000   Min.   :-1.0000  
 1st Qu.:-0.9924   1st Qu.:-0.9881   1st Qu.:-1.0000   1st Qu.:-1.0000   1st Qu.:-1.0000  
 Median :-0.9795   Median :-0.9712   Median :-0.7631   Median :-1.0000   Median :-0.7808  
 Mean   :-0.9586   Mean   :-0.9448   Mean   :-0.6748   Mean   :-0.8667   Mean   :-0.6691  
 3rd Qu.:-0.9521   3rd Qu.:-0.9384   3rd Qu.:-0.3996   3rd Qu.:-0.8511   3rd Qu.:-0.4008  
 Max.   : 1.0000   Max.   : 1.0000   Max.   : 1.0000   Max.   : 1.0000   Max.   : 1.0000  
      V66               V67               V68               V69               V70         
 Min.   :-1.0000   Min.   :-1.0000   Min.   :-1.0000   Min.   :-1.0000   Min.   :-1.0000  
 1st Qu.:-0.6512   1st Qu.: 0.4048   1st Qu.:-0.7391   1st Qu.: 0.4711   1st Qu.:-0.5461  
 Median :-0.5102   Median : 0.5552   Median :-0.5974   Median : 0.6424   Median :-0.3418  
 Mean   :-0.5044   Mean   : 0.5429   Mean   :-0.5807   Mean   : 0.6178   Mean   :-0.3436  
 3rd Qu.:-0.3667   3rd Qu.: 0.6933   3rd Qu.:-0.4403   3rd Qu.: 0.7846   3rd Qu.:-0.1434  
 Max.   : 1.0000   Max.   : 1.0000   Max.   : 1.0000   Max.   : 1.0000   Max.   : 1.0000  
      V71               V72               V73               V74               V75         
 Min.   :-1.0000   Min.   :-1.0000   Min.   :-1.0000   Min.   :-1.0000   Min.   :-1.0000  
 1st Qu.: 0.1278   1st Qu.:-0.5584   1st Qu.: 0.2301   1st Qu.:-0.6200   1st Qu.: 0.2792  
 Median : 0.3289   Median :-0.3659   Median : 0.4243   Median :-0.4261   Median : 0.4501  
 Mean   : 0.3302   Mean   :-0.3607   Mean   : 0.4089   Mean   :-0.4281   Mean   : 0.4534  
 3rd Qu.: 0.5352   3rd Qu.:-0.1726   3rd Qu.: 0.6048   3rd Qu.:-0.2487   3rd Qu.: 0.6422  
 Max.   : 1.0000   Max.   : 1.0000   Max.   : 1.0000   Max.   : 1.0000   Max.   : 1.0000  
      V76               V77               V78               V79               V80          
 Min.   :-1.0000   Min.   :-1.0000   Min.   :-1.0000   Min.   :-1.0000   Min.   :-1.00000  
 1st Qu.:-0.6634   1st Qu.: 0.3306   1st Qu.:-0.4902   1st Qu.:-0.8060   1st Qu.:-0.60900  
 Median :-0.4787   Median : 0.5052   Median : 0.3609   Median :-0.2174   Median : 0.17537  
 Mean   :-0.4780   Mean   : 0.4995   Mean   : 0.1757   Mean   :-0.1083   Mean   : 0.08485  
 3rd Qu.:-0.3068   3rd Qu.: 0.6839   3rd Qu.: 0.8381   3rd Qu.: 0.5912   3rd Qu.: 0.77599  
 Max.   : 1.0000   Max.   : 1.0000   Max.   : 1.0000   Max.   : 1.0000   Max.   : 1.00000  
      V81                V82                 V83                 V84               V85         
 Min.   :-1.00000   Min.   :-1.000000   Min.   :-1.000000   Min.   :-1.0000   Min.   :-1.0000  
 1st Qu.: 0.06298   1st Qu.:-0.018555   1st Qu.:-0.031552   1st Qu.:-0.9913   1st Qu.:-0.9850  
 Median : 0.07597   Median : 0.010753   Median :-0.001159   Median :-0.9513   Median :-0.9250  
 Mean   : 0.07894   Mean   : 0.007948   Mean   :-0.004675   Mean   :-0.6398   Mean   :-0.6080  
 3rd Qu.: 0.09131   3rd Qu.: 0.033538   3rd Qu.: 0.024578   3rd Qu.:-0.2912   3rd Qu.:-0.2218  
 Max.   : 1.00000   Max.   : 1.000000   Max.   : 1.000000   Max.   : 1.0000   Max.   : 1.0000  
      V86               V87               V88               V89               V90         
 Min.   :-1.0000   Min.   :-1.0000   Min.   :-1.0000   Min.   :-1.0000   Min.   :-1.0000  
 1st Qu.:-0.9892   1st Qu.:-0.9913   1st Qu.:-0.9833   1st Qu.:-0.9880   1st Qu.:-0.9916  
 Median :-0.9543   Median :-0.9578   Median :-0.9265   Median :-0.9548   Median :-0.9447  
 Mean   :-0.7628   Mean   :-0.6369   Mean   :-0.5940   Mean   :-0.7565   Mean   :-0.6996  
 3rd Qu.:-0.5485   3rd Qu.:-0.2803   3rd Qu.:-0.1892   3rd Qu.:-0.5357   3rd Qu.:-0.4608  
 Max.   : 1.0000   Max.   : 1.0000   Max.   : 1.0000   Max.   : 1.0000   Max.   : 1.0000  
      V91               V92               V93               V94               V95         
 Min.   :-1.0000   Min.   :-1.0000   Min.   :-1.0000   Min.   :-1.0000   Min.   :-1.0000  
 1st Qu.:-0.9901   1st Qu.:-0.9898   1st Qu.: 0.2531   1st Qu.: 0.4017   1st Qu.: 0.5287  
 Median :-0.9411   Median :-0.9564   Median : 0.9377   Median : 0.9311   Median : 0.9404  
 Mean   :-0.7478   Mean   :-0.8187   Mean   : 0.6160   Mean   : 0.6849   Mean   : 0.7396  
 3rd Qu.:-0.5351   3rd Qu.:-0.6830   3rd Qu.: 0.9896   3rd Qu.: 0.9886   3rd Qu.: 0.9867  
 Max.   : 1.0000   Max.   : 1.0000   Max.   : 1.0000   Max.   : 1.0000   Max.   : 1.0000  
      V96               V97               V98               V99               V100        
 Min.   :-1.0000   Min.   :-1.0000   Min.   :-1.0000   Min.   :-1.0000   Min.   :-1.0000  
 1st Qu.:-0.9898   1st Qu.:-0.9999   1st Qu.:-0.9997   1st Qu.:-0.9998   1st Qu.:-0.9899  
 Median :-0.9478   Median :-0.9985   Median :-0.9965   Median :-0.9983   Median :-0.9634  
 Mean   :-0.6470   Mean   :-0.8503   Mean   :-0.8273   Mean   :-0.9307   Mean   :-0.6275  
 3rd Qu.:-0.2909   3rd Qu.:-0.7460   3rd Qu.:-0.6924   3rd Qu.:-0.8928   3rd Qu.:-0.2657  
 Max.   : 1.0000   Max.   : 1.0000   Max.   : 1.0000   Max.   : 1.0000   Max.   : 1.0000  
      V101              V102              V103               V104               V105        
 Min.   :-1.0000   Min.   :-1.0000   Min.   :-1.00000   Min.   :-1.00000   Min.   :-1.0000  
 1st Qu.:-0.9836   1st Qu.:-0.9863   1st Qu.:-0.72976   1st Qu.:-0.72627   1st Qu.:-0.7211  
 Median :-0.9434   Median :-0.9583   Median :-0.33770   Median :-0.28416   Median :-0.3935  
 Mean   :-0.6598   Mean   :-0.7708   Mean   :-0.08261   Mean   :-0.08788   Mean   :-0.1273  
 3rd Qu.:-0.3295   3rd Qu.:-0.5757   3rd Qu.: 0.59944   3rd Qu.: 0.56779   3rd Qu.: 0.4941  
 Max.   : 1.0000   Max.   : 1.0000   Max.   : 1.00000   Max.   : 1.00000   Max.   : 1.0000  
      V106              V107               V108               V109                V110         
 Min.   :-1.0000   Min.   :-1.00000   Min.   :-1.00000   Min.   :-1.000000   Min.   :-1.00000  
 1st Qu.:-0.3598   1st Qu.: 0.04889   1st Qu.:-0.08780   1st Qu.:-0.003601   1st Qu.:-0.27656  
 Median :-0.1159   Median : 0.17289   Median : 0.07724   Median : 0.134771   Median :-0.08578  
 Mean   :-0.1086   Mean   : 0.16966   Mean   : 0.06760   Mean   : 0.126468   Mean   :-0.07272  
 3rd Qu.: 0.1443   3rd Qu.: 0.29159   3rd Qu.: 0.23426   3rd Qu.: 0.263559   3rd Qu.: 0.13992  
 Max.   : 1.0000   Max.   : 1.00000   Max.   : 1.00000   Max.   : 1.000000   Max.   : 1.00000  
      V111               V112               V113              V114               V115         
 Min.   :-1.00000   Min.   :-1.00000   Min.   :-1.0000   Min.   :-1.00000   Min.   :-1.00000  
 1st Qu.:-0.06502   1st Qu.: 0.02252   1st Qu.: 0.1852   1st Qu.:-0.23740   1st Qu.:-0.03561  
 Median : 0.06698   Median : 0.18646   Median : 0.3185   Median :-0.01346   Median : 0.08742  
 Mean   : 0.06869   Mean   : 0.17453   Mean   : 0.3143   Mean   :-0.03269   Mean   : 0.08868  
 3rd Qu.: 0.20732   3rd Qu.: 0.33926   3rd Qu.: 0.4521   3rd Qu.: 0.18013   3rd Qu.: 0.21251  
 Max.   : 1.00000   Max.   : 1.00000   Max.   : 1.0000   Max.   : 1.00000   Max.   : 1.00000  
      V116                V117               V118               V119                V120         
 Min.   :-1.000000   Min.   :-1.00000   Min.   :-1.00000   Min.   :-1.000000   Min.   :-1.00000  
 1st Qu.:-0.143299   1st Qu.:-0.01551   1st Qu.:-0.30989   1st Qu.:-0.198658   1st Qu.:-0.10247  
 Median : 0.013300   Median : 0.15024   Median :-0.13898   Median : 0.013307   Median : 0.07611  
 Mean   :-0.001039   Mean   : 0.13847   Mean   :-0.13812   Mean   : 0.003025   Mean   : 0.08032  
 3rd Qu.: 0.158161   3rd Qu.: 0.30012   3rd Qu.: 0.02874   3rd Qu.: 0.206962   3rd Qu.: 0.26336  
 Max.   : 1.000000   Max.   : 1.00000   Max.   : 1.00000   Max.   : 1.000000   Max.   : 1.00000  
      V121               V122               V123               V124              V125        
 Min.   :-1.00000   Min.   :-1.00000   Min.   :-1.00000   Min.   :-1.0000   Min.   :-1.0000  
 1st Qu.:-0.04579   1st Qu.:-0.10399   1st Qu.: 0.06485   1st Qu.:-0.9872   1st Qu.:-0.9819  
 Median :-0.02776   Median :-0.07477   Median : 0.08626   Median :-0.9016   Median :-0.9106  
 Mean   :-0.03098   Mean   :-0.07472   Mean   : 0.08836   Mean   :-0.7212   Mean   :-0.6827  
 3rd Qu.:-0.01058   3rd Qu.:-0.05110   3rd Qu.: 0.11044   3rd Qu.:-0.4822   3rd Qu.:-0.4461  
 Max.   : 1.00000   Max.   : 1.00000   Max.   : 1.00000   Max.   : 1.0000   Max.   : 1.0000  
      V126              V127              V128              V129              V130        
 Min.   :-1.0000   Min.   :-1.0000   Min.   :-1.0000   Min.   :-1.0000   Min.   :-1.0000  
 1st Qu.:-0.9850   1st Qu.:-0.9881   1st Qu.:-0.9830   1st Qu.:-0.9859   1st Qu.:-0.8778  
 Median :-0.8819   Median :-0.9076   Median :-0.9194   Median :-0.8887   Median :-0.7948  
 Mean   :-0.6537   Mean   :-0.7265   Mean   :-0.6945   Mean   :-0.6672   Mean   :-0.6455  
 3rd Qu.:-0.3379   3rd Qu.:-0.4918   3rd Qu.:-0.4640   3rd Qu.:-0.3635   3rd Qu.:-0.4367  
 Max.   : 1.0000   Max.   : 1.0000   Max.   : 1.0000   Max.   : 1.0000   Max.   : 1.0000  
      V131              V132              V133              V134              V135        
 Min.   :-1.0000   Min.   :-1.0000   Min.   :-1.0000   Min.   :-1.0000   Min.   :-1.0000  
 1st Qu.:-0.9473   1st Qu.:-0.7494   1st Qu.: 0.4628   1st Qu.: 0.6036   1st Qu.: 0.3229  
 Median :-0.8901   Median :-0.6451   Median : 0.7706   Median : 0.8528   Median : 0.7418  
 Mean   :-0.7380   Mean   :-0.4842   Mean   : 0.6323   Mean   : 0.7343   Mean   : 0.5592  
 3rd Qu.:-0.5798   3rd Qu.:-0.2566   3rd Qu.: 0.8380   3rd Qu.: 0.9058   3rd Qu.: 0.8227  
 Max.   : 1.0000   Max.   : 1.0000   Max.   : 1.0000   Max.   : 1.0000   Max.   : 1.0000  
      V136              V137              V138              V139              V140        
 Min.   :-1.0000   Min.   :-1.0000   Min.   :-1.0000   Min.   :-1.0000   Min.   :-1.0000  
 1st Qu.:-0.9785   1st Qu.:-0.9999   1st Qu.:-0.9997   1st Qu.:-0.9997   1st Qu.:-0.9897  
 Median :-0.8204   Median :-0.9903   Median :-0.9925   Median :-0.9810   Median :-0.9187  
 Mean   :-0.6027   Mean   :-0.9016   Mean   :-0.8842   Mean   :-0.8730   Mean   :-0.7292  
 3rd Qu.:-0.2393   3rd Qu.:-0.8368   3rd Qu.:-0.8417   3rd Qu.:-0.7882   3rd Qu.:-0.5009  
 Max.   : 1.0000   Max.   : 1.0000   Max.   : 1.0000   Max.   : 1.0000   Max.   : 1.0000  
      V141              V142              V143              V144               V145         
 Min.   :-1.0000   Min.   :-1.0000   Min.   :-1.0000   Min.   :-1.00000   Min.   :-1.00000  
 1st Qu.:-0.9856   1st Qu.:-0.9891   1st Qu.:-0.5081   1st Qu.:-0.35471   1st Qu.:-0.46470  
 Median :-0.9325   Median :-0.9073   Median :-0.1758   Median :-0.06425   Median : 0.03286  
 Mean   :-0.7172   Mean   :-0.7202   Mean   :-0.1449   Mean   :-0.09925   Mean   :-0.06325  
 3rd Qu.:-0.5059   3rd Qu.:-0.4745   3rd Qu.: 0.1890   3rd Qu.: 0.17896   3rd Qu.: 0.30890  
 Max.   : 1.0000   Max.   : 1.0000   Max.   : 1.0000   Max.   : 1.00000   Max.   : 1.00000  
      V146               V147               V148               V149               V150         
 Min.   :-1.00000   Min.   :-1.00000   Min.   :-1.00000   Min.   :-1.00000   Min.   :-1.00000  
 1st Qu.:-0.42457   1st Qu.:-0.01852   1st Qu.:-0.01473   1st Qu.:-0.24373   1st Qu.:-0.34867  
 Median :-0.24352   Median : 0.14146   Median : 0.14270   Median :-0.07804   Median :-0.21034  
 Mean   :-0.22286   Mean   : 0.14774   Mean   : 0.12850   Mean   :-0.08031   Mean   :-0.20479  
 3rd Qu.:-0.02796   3rd Qu.: 0.30224   3rd Qu.: 0.28247   3rd Qu.: 0.08061   3rd Qu.:-0.06448  
 Max.   : 1.00000   Max.   : 1.00000   Max.   : 1.00000   Max.   : 1.00000   Max.   : 1.00000  
      V151               V152               V153                 V154              V155         
 Min.   :-1.00000   Min.   :-1.00000   Min.   :-1.0000000   Min.   :-1.0000   Min.   :-1.00000  
 1st Qu.: 0.03652   1st Qu.:-0.18878   1st Qu.: 0.0005374   1st Qu.:-0.3355   1st Qu.:-0.16668  
 Median : 0.16460   Median :-0.03930   Median : 0.1447164   Median :-0.1025   Median : 0.06419  
 Mean   : 0.16968   Mean   :-0.04246   Mean   : 0.1416983   Mean   :-0.0851   Mean   : 0.06673  
 3rd Qu.: 0.29933   3rd Qu.: 0.11158   3rd Qu.: 0.2900701   3rd Qu.: 0.1626   3rd Qu.: 0.29045  
 Max.   : 1.00000   Max.   : 1.00000   Max.   : 1.0000000   Max.   : 1.0000   Max.   : 1.00000  
      V156                V157               V158               V159                V160         
 Min.   :-1.000000   Min.   :-1.00000   Min.   :-1.00000   Min.   :-1.000000   Min.   :-1.00000  
 1st Qu.:-0.195456   1st Qu.:-0.03189   1st Qu.:-0.44386   1st Qu.:-0.239278   1st Qu.:-0.41138  
 Median : 0.011391   Median : 0.14715   Median :-0.17932   Median :-0.008025   Median :-0.09385  
 Mean   :-0.007924   Mean   : 0.14642   Mean   :-0.16934   Mean   : 0.014346   Mean   :-0.10569  
 3rd Qu.: 0.187483   3rd Qu.: 0.32157   3rd Qu.: 0.08585   3rd Qu.: 0.259517   3rd Qu.: 0.18857  
 Max.   : 1.000000   Max.   : 1.00000   Max.   : 1.00000   Max.   : 1.000000   Max.   : 1.00000  
      V161               V162               V163               V164              V165        
 Min.   :-1.00000   Min.   :-1.00000   Min.   :-1.00000   Min.   :-1.0000   Min.   :-1.0000  
 1st Qu.:-0.11723   1st Qu.:-0.05868   1st Qu.:-0.07936   1st Qu.:-0.9907   1st Qu.:-0.9922  
 Median :-0.09824   Median :-0.04056   Median :-0.05455   Median :-0.9348   Median :-0.9548  
 Mean   :-0.09671   Mean   :-0.04232   Mean   :-0.05483   Mean   :-0.7313   Mean   :-0.7861  
 3rd Qu.:-0.07930   3rd Qu.:-0.02521   3rd Qu.:-0.03168   3rd Qu.:-0.4865   3rd Qu.:-0.6268  
 Max.   : 1.00000   Max.   : 1.00000   Max.   : 1.00000   Max.   : 1.0000   Max.   : 1.0000  
      V166              V167              V168              V169              V170        
 Min.   :-1.0000   Min.   :-1.0000   Min.   :-1.0000   Min.   :-1.0000   Min.   :-1.0000  
 1st Qu.:-0.9926   1st Qu.:-0.9909   1st Qu.:-0.9927   1st Qu.:-0.9928   1st Qu.:-0.9904  
 Median :-0.9503   Median :-0.9427   Median :-0.9623   Median :-0.9579   Median :-0.9266  
 Mean   :-0.7399   Mean   :-0.7300   Mean   :-0.7966   Mean   :-0.7466   Mean   :-0.7473  
 3rd Qu.:-0.5097   3rd Qu.:-0.4779   3rd Qu.:-0.6400   3rd Qu.:-0.5133   3rd Qu.:-0.5373  
 Max.   : 1.0000   Max.   : 1.0000   Max.   : 1.0000   Max.   : 1.0000   Max.   : 1.0000  
      V171              V172              V173              V174              V175        
 Min.   :-1.0000   Min.   :-1.0000   Min.   :-1.0000   Min.   :-1.0000   Min.   :-1.0000  
 1st Qu.:-0.9928   1st Qu.:-0.9909   1st Qu.: 0.5658   1st Qu.: 0.7209   1st Qu.: 0.6439  
 Median :-0.9527   Median :-0.9374   Median : 0.9317   Median : 0.9586   Median : 0.9557  
 Mean   :-0.8099   Mean   :-0.7427   Mean   : 0.7606   Mean   : 0.8303   Mean   : 0.7994  
 3rd Qu.:-0.6862   3rd Qu.:-0.5317   3rd Qu.: 0.9906   3rd Qu.: 0.9937   3rd Qu.: 0.9938  
 Max.   : 1.0000   Max.   : 1.0000   Max.   : 1.0000   Max.   : 1.0000   Max.   : 1.0000  
      V176              V177              V178              V179              V180        
 Min.   :-1.0000   Min.   :-1.0000   Min.   :-1.0000   Min.   :-1.0000   Min.   :-1.0000  
 1st Qu.:-0.9926   1st Qu.:-0.9999   1st Qu.:-1.0000   1st Qu.:-0.9999   1st Qu.:-0.9914  
 Median :-0.9573   Median :-0.9976   Median :-0.9989   Median :-0.9985   Median :-0.9534  
 Mean   :-0.7668   Mean   :-0.9169   Mean   :-0.9395   Mean   :-0.9195   Mean   :-0.7375  
 3rd Qu.:-0.5544   3rd Qu.:-0.8665   3rd Qu.:-0.9296   3rd Qu.:-0.8776   3rd Qu.:-0.4930  
 Max.   : 1.0000   Max.   : 1.0000   Max.   : 1.0000   Max.   : 1.0000   Max.   : 1.0000  
      V181              V182              V183               V184                V185         
 Min.   :-1.0000   Min.   :-1.0000   Min.   :-1.00000   Min.   :-1.000000   Min.   :-1.00000  
 1st Qu.:-0.9932   1st Qu.:-0.9932   1st Qu.:-0.57464   1st Qu.:-0.509004   1st Qu.:-0.60550  
 Median :-0.9698   Median :-0.9670   Median :-0.03394   Median :-0.002381   Median :-0.13208  
 Mean   :-0.8088   Mean   :-0.7663   Mean   :-0.01519   Mean   : 0.018669   Mean   :-0.01511  
 3rd Qu.:-0.6596   3rd Qu.:-0.5481   3rd Qu.: 0.54373   3rd Qu.: 0.551737   3rd Qu.: 0.57292  
 Max.   : 1.0000   Max.   : 1.0000   Max.   : 1.00000   Max.   : 1.000000   Max.   : 1.00000  
      V186               V187               V188               V189               V190         
 Min.   :-1.00000   Min.   :-1.00000   Min.   :-1.00000   Min.   :-1.00000   Min.   :-1.00000  
 1st Qu.:-0.25044   1st Qu.:-0.07740   1st Qu.: 0.02469   1st Qu.: 0.02961   1st Qu.:-0.31625  
 Median :-0.08978   Median : 0.04018   Median : 0.16501   Median : 0.17147   Median :-0.16887  
 Mean   :-0.07248   Mean   : 0.04092   Mean   : 0.15967   Mean   : 0.16473   Mean   :-0.16236  
 3rd Qu.: 0.09698   3rd Qu.: 0.15582   3rd Qu.: 0.30281   3rd Qu.: 0.30750   3rd Qu.:-0.02141  
 Max.   : 1.00000   Max.   : 1.00000   Max.   : 1.00000   Max.   : 1.00000   Max.   : 1.00000  
      V191               V192               V193               V194               V195         
 Min.   :-1.00000   Min.   :-1.00000   Min.   :-1.00000   Min.   :-1.00000   Min.   :-1.00000  
 1st Qu.: 0.09689   1st Qu.:-0.04272   1st Qu.:-0.07910   1st Qu.:-0.30897   1st Qu.:-0.10806  
 Median : 0.20044   Median : 0.09034   Median : 0.08264   Median :-0.05945   Median : 0.04328  
 Mean   : 0.20017   Mean   : 0.08353   Mean   : 0.08025   Mean   :-0.02865   Mean   : 0.05238  
 3rd Qu.: 0.30070   3rd Qu.: 0.21606   3rd Qu.: 0.24745   3rd Qu.: 0.24832   3rd Qu.: 0.21179  
 Max.   : 1.00000   Max.   : 1.00000   Max.   : 1.00000   Max.   : 1.00000   Max.   : 1.00000  
      V196               V197               V198               V199               V200         
 Min.   :-1.00000   Min.   :-1.00000   Min.   :-1.00000   Min.   :-1.00000   Min.   :-1.00000  
 1st Qu.:-0.07285   1st Qu.:-0.13529   1st Qu.:-0.15318   1st Qu.:-0.12235   1st Qu.:-0.28529  
 Median : 0.09581   Median : 0.03963   Median : 0.03434   Median : 0.04687   Median :-0.11671  
 Mean   : 0.08880   Mean   : 0.03353   Mean   : 0.03694   Mean   : 0.04927   Mean   :-0.11363  
 3rd Qu.: 0.26285   3rd Qu.: 0.20765   3rd Qu.: 0.22412   3rd Qu.: 0.21867   3rd Qu.: 0.04804  
 Max.   : 1.00000   Max.   : 1.00000   Max.   : 1.00000   Max.   : 1.00000   Max.   : 1.00000  
      V201              V202              V203              V204              V205        
 Min.   :-1.0000   Min.   :-1.0000   Min.   :-1.0000   Min.   :-1.0000   Min.   :-1.0000  
 1st Qu.:-0.9819   1st Qu.:-0.9822   1st Qu.:-0.9838   1st Qu.:-0.9801   1st Qu.:-0.9925  
 Median :-0.8746   Median :-0.8437   Median :-0.8623   Median :-0.8492   Median :-0.9665  
 Mean   :-0.5482   Mean   :-0.5912   Mean   :-0.6427   Mean   :-0.5586   Mean   :-0.8378  
 3rd Qu.:-0.1201   3rd Qu.:-0.2423   3rd Qu.:-0.3367   3rd Qu.:-0.1700   3rd Qu.:-0.6947  
 Max.   : 1.0000   Max.   : 1.0000   Max.   : 1.0000   Max.   : 1.0000   Max.   : 1.0000  
      V206              V207              V208              V209              V210         
 Min.   :-1.0000   Min.   :-1.0000   Min.   :-1.0000   Min.   :-1.0000   Min.   :-1.00000  
 1st Qu.:-0.9819   1st Qu.:-0.9996   1st Qu.:-0.9845   1st Qu.:-0.5456   1st Qu.:-0.28583  
 Median :-0.8746   Median :-0.9888   Median :-0.8818   Median : 0.1650   Median :-0.07185  
 Mean   :-0.5482   Mean   :-0.7775   Mean   :-0.7026   Mean   : 0.1328   Mean   :-0.06954  
 3rd Qu.:-0.1201   3rd Qu.:-0.6003   3rd Qu.:-0.4510   3rd Qu.: 0.8010   3rd Qu.: 0.13812  
 Max.   : 1.0000   Max.   : 1.0000   Max.   : 1.0000   Max.   : 1.0000   Max.   : 1.00000  
      V211               V212               V213               V214              V215        
 Min.   :-1.00000   Min.   :-1.00000   Min.   :-1.00000   Min.   :-1.0000   Min.   :-1.0000  
 1st Qu.:-0.14884   1st Qu.:-0.11088   1st Qu.:-0.23557   1st Qu.:-0.9819   1st Qu.:-0.9822  
 Median : 0.01791   Median : 0.06458   Median :-0.05369   Median :-0.8746   Median :-0.8437  
 Mean   : 0.02404   Mean   : 0.05858   Mean   :-0.05789   Mean   :-0.5482   Mean   :-0.5912  
 3rd Qu.: 0.18678   3rd Qu.: 0.23483   3rd Qu.: 0.12264   3rd Qu.:-0.1201   3rd Qu.:-0.2423  
 Max.   : 1.00000   Max.   : 1.00000   Max.   : 1.00000   Max.   : 1.0000   Max.   : 1.0000  
      V216              V217              V218              V219              V220        
 Min.   :-1.0000   Min.   :-1.0000   Min.   :-1.0000   Min.   :-1.0000   Min.   :-1.0000  
 1st Qu.:-0.9838   1st Qu.:-0.9801   1st Qu.:-0.9925   1st Qu.:-0.9819   1st Qu.:-0.9996  
 Median :-0.8623   Median :-0.8492   Median :-0.9665   Median :-0.8746   Median :-0.9888  
 Mean   :-0.6427   Mean   :-0.5586   Mean   :-0.8378   Mean   :-0.5482   Mean   :-0.7775  
 3rd Qu.:-0.3367   3rd Qu.:-0.1700   3rd Qu.:-0.6947   3rd Qu.:-0.1201   3rd Qu.:-0.6003  
 Max.   : 1.0000   Max.   : 1.0000   Max.   : 1.0000   Max.   : 1.0000   Max.   : 1.0000  
      V221              V222              V223               V224               V225         
 Min.   :-1.0000   Min.   :-1.0000   Min.   :-1.00000   Min.   :-1.00000   Min.   :-1.00000  
 1st Qu.:-0.9845   1st Qu.:-0.5456   1st Qu.:-0.28583   1st Qu.:-0.14884   1st Qu.:-0.11088  
 Median :-0.8818   Median : 0.1650   Median :-0.07185   Median : 0.01791   Median : 0.06458  
 Mean   :-0.7026   Mean   : 0.1328   Mean   :-0.06954   Mean   : 0.02404   Mean   : 0.05858  
 3rd Qu.:-0.4510   3rd Qu.: 0.8010   3rd Qu.: 0.13812   3rd Qu.: 0.18678   3rd Qu.: 0.23483  
 Max.   : 1.0000   Max.   : 1.0000   Max.   : 1.00000   Max.   : 1.00000   Max.   : 1.00000  
      V226               V227              V228              V229              V230        
 Min.   :-1.00000   Min.   :-1.0000   Min.   :-1.0000   Min.   :-1.0000   Min.   :-1.0000  
 1st Qu.:-0.23557   1st Qu.:-0.9896   1st Qu.:-0.9907   1st Qu.:-0.9913   1st Qu.:-0.9891  
 Median :-0.05369   Median :-0.9481   Median :-0.9288   Median :-0.9383   Median :-0.9262  
 Mean   :-0.05789   Mean   :-0.6494   Mean   :-0.6278   Mean   :-0.6469   Mean   :-0.6387  
 3rd Qu.: 0.12264   3rd Qu.:-0.2956   3rd Qu.:-0.2733   3rd Qu.:-0.3093   3rd Qu.:-0.2978  
 Max.   : 1.00000   Max.   : 1.0000   Max.   : 1.0000   Max.   : 1.0000   Max.   : 1.0000  
      V231              V232              V233              V234              V235         
 Min.   :-1.0000   Min.   :-1.0000   Min.   :-1.0000   Min.   :-1.0000   Min.   :-1.00000  
 1st Qu.:-0.9832   1st Qu.:-0.9896   1st Qu.:-0.9998   1st Qu.:-0.9920   1st Qu.:-0.80162  
 Median :-0.9617   Median :-0.9481   Median :-0.9975   Median :-0.9547   Median :-0.32044  
 Mean   :-0.7876   Mean   :-0.6494   Mean   :-0.8511   Mean   :-0.6992   Mean   :-0.06163  
 3rd Qu.:-0.6108   3rd Qu.:-0.2956   3rd Qu.:-0.7323   3rd Qu.:-0.4114   3rd Qu.: 0.70273  
 Max.   : 1.0000   Max.   : 1.0000   Max.   : 1.0000   Max.   : 1.0000   Max.   : 1.00000  
      V236               V237               V238               V239               V240        
 Min.   :-1.00000   Min.   :-1.00000   Min.   :-1.00000   Min.   :-1.00000   Min.   :-1.0000  
 1st Qu.:-0.09056   1st Qu.:-0.20842   1st Qu.:-0.25150   1st Qu.:-0.22067   1st Qu.:-0.9781  
 Median : 0.09303   Median :-0.05595   Median :-0.09390   Median :-0.04614   Median :-0.8223  
 Mean   : 0.07876   Mean   :-0.02904   Mean   :-0.09117   Mean   :-0.04167   Mean   :-0.6052  
 3rd Qu.: 0.25887   3rd Qu.: 0.13693   3rd Qu.: 0.06532   3rd Qu.: 0.13215   3rd Qu.:-0.2454  
 Max.   : 1.00000   Max.   : 1.00000   Max.   : 1.00000   Max.   : 1.00000   Max.   : 1.0000  
      V241              V242              V243              V244              V245        
 Min.   :-1.0000   Min.   :-1.0000   Min.   :-1.0000   Min.   :-1.0000   Min.   :-1.0000  
 1st Qu.:-0.9775   1st Qu.:-0.9758   1st Qu.:-0.9807   1st Qu.:-0.9884   1st Qu.:-0.9781  
 Median :-0.8259   Median :-0.8067   Median :-0.8490   Median :-0.8810   Median :-0.8223  
 Mean   :-0.6625   Mean   :-0.6302   Mean   :-0.6952   Mean   :-0.7300   Mean   :-0.6052  
 3rd Qu.:-0.3940   3rd Qu.:-0.3330   3rd Qu.:-0.4523   3rd Qu.:-0.5283   3rd Qu.:-0.2454  
 Max.   : 1.0000   Max.   : 1.0000   Max.   : 1.0000   Max.   : 1.0000   Max.   : 1.0000  
      V246              V247              V248              V249               V250         
 Min.   :-1.0000   Min.   :-1.0000   Min.   :-1.0000   Min.   :-1.00000   Min.   :-1.00000  
 1st Qu.:-0.9996   1st Qu.:-0.9788   1st Qu.:-0.1524   1st Qu.:-0.22800   1st Qu.:-0.25508  
 Median :-0.9809   Median :-0.8164   Median : 0.2850   Median :-0.03027   Median :-0.07579  
 Mean   :-0.8348   Mean   :-0.6537   Mean   : 0.2354   Mean   :-0.02446   Mean   :-0.06924  
 3rd Qu.:-0.7034   3rd Qu.:-0.3718   3rd Qu.: 0.6574   3rd Qu.: 0.17678   3rd Qu.: 0.10639  
 Max.   : 1.0000   Max.   : 1.0000   Max.   : 1.0000   Max.   : 1.00000   Max.   : 1.00000  
      V251               V252               V253              V254              V255        
 Min.   :-1.00000   Min.   :-1.00000   Min.   :-1.0000   Min.   :-1.0000   Min.   :-1.0000  
 1st Qu.:-0.05679   1st Qu.:-0.21671   1st Qu.:-0.9923   1st Qu.:-0.9922   1st Qu.:-0.9929  
 Median : 0.10978   Median :-0.05272   Median :-0.9559   Median :-0.9403   Median :-0.9485  
 Mean   : 0.10761   Mean   :-0.05445   Mean   :-0.7621   Mean   :-0.7780   Mean   :-0.7926  
 3rd Qu.: 0.27344   3rd Qu.: 0.11127   3rd Qu.:-0.5499   3rd Qu.:-0.6093   3rd Qu.:-0.6289  
 Max.   : 1.00000   Max.   : 1.00000   Max.   : 1.0000   Max.   : 1.0000   Max.   : 1.0000  
      V256              V257              V258              V259              V260        
 Min.   :-1.0000   Min.   :-1.0000   Min.   :-1.0000   Min.   :-1.0000   Min.   :-1.0000  
 1st Qu.:-0.9919   1st Qu.:-0.9900   1st Qu.:-0.9923   1st Qu.:-0.9999   1st Qu.:-0.9938  
 Median :-0.9396   Median :-0.9709   Median :-0.9559   Median :-0.9985   Median :-0.9577  
 Mean   :-0.7846   Mean   :-0.8029   Mean   :-0.7621   Mean   :-0.9319   Mean   :-0.8065  
 3rd Qu.:-0.6314   3rd Qu.:-0.6425   3rd Qu.:-0.5499   3rd Qu.:-0.9014   3rd Qu.:-0.6448  
 Max.   : 1.0000   Max.   : 1.0000   Max.   : 1.0000   Max.   : 1.0000   Max.   : 1.0000  
      V261               V262              V263               V264               V265         
 Min.   :-1.00000   Min.   :-1.0000   Min.   :-1.00000   Min.   :-1.00000   Min.   :-1.00000  
 1st Qu.:-0.57206   1st Qu.: 0.1410   1st Qu.:-0.37015   1st Qu.:-0.20102   1st Qu.:-0.27936  
 Median : 0.08403   Median : 0.2989   Median :-0.23446   Median :-0.05870   Median :-0.11873  
 Mean   : 0.13067   Mean   : 0.2865   Mean   :-0.22694   Mean   :-0.05748   Mean   :-0.10669  
 3rd Qu.: 0.84250   3rd Qu.: 0.4533   3rd Qu.:-0.09745   3rd Qu.: 0.09032   3rd Qu.: 0.05156  
 Max.   : 1.00000   Max.   : 1.0000   Max.   : 1.00000   Max.   : 1.00000   Max.   : 1.00000  
      V266              V267              V268              V269              V270         
 Min.   :-1.0000   Min.   :-1.0000   Min.   :-1.0000   Min.   :-1.0000   Min.   :-1.00000  
 1st Qu.:-0.9913   1st Qu.:-0.9792   1st Qu.:-0.9832   1st Qu.:-0.9929   1st Qu.:-0.97689  
 Median :-0.9456   Median :-0.8643   Median :-0.8954   Median :-0.9416   Median :-0.83261  
 Mean   :-0.6228   Mean   :-0.5375   Mean   :-0.6650   Mean   :-0.6034   Mean   :-0.52842  
 3rd Qu.:-0.2646   3rd Qu.:-0.1032   3rd Qu.:-0.3662   3rd Qu.:-0.2493   3rd Qu.:-0.09216  
 Max.   : 1.0000   Max.   : 1.0000   Max.   : 1.0000   Max.   : 1.0000   Max.   : 1.00000  
      V271              V272              V273              V274              V275        
 Min.   :-1.0000   Min.   :-1.0000   Min.   :-1.0000   Min.   :-1.0000   Min.   :-1.0000  
 1st Qu.:-0.9780   1st Qu.:-0.9916   1st Qu.:-0.9801   1st Qu.:-0.9809   1st Qu.:-0.9943  
 Median :-0.8398   Median :-0.9442   Median :-0.8571   Median :-0.8780   Median :-0.9434  
 Mean   :-0.6179   Mean   :-0.5908   Mean   :-0.5222   Mean   :-0.6323   Mean   :-0.6515  
 3rd Qu.:-0.3023   3rd Qu.:-0.2026   3rd Qu.:-0.0789   3rd Qu.:-0.3056   3rd Qu.:-0.3516  
 Max.   : 1.0000   Max.   : 1.0000   Max.   : 1.0000   Max.   : 1.0000   Max.   : 1.0000  
      V276              V277              V278              V279              V280        
 Min.   :-1.0000   Min.   :-1.0000   Min.   :-1.0000   Min.   :-1.0000   Min.   :-1.0000  
 1st Qu.:-0.9800   1st Qu.:-0.9739   1st Qu.:-0.9946   1st Qu.:-0.9920   1st Qu.:-0.9916  
 Median :-0.8580   Median :-0.8160   Median :-0.9767   Median :-0.9688   Median :-0.9745  
 Mean   :-0.6581   Mean   :-0.6357   Mean   :-0.8560   Mean   :-0.8802   Mean   :-0.9138  
 3rd Qu.:-0.3615   3rd Qu.:-0.3667   3rd Qu.:-0.7901   3rd Qu.:-0.8246   3rd Qu.:-0.8804  
 Max.   : 1.0000   Max.   : 1.0000   Max.   : 1.0000   Max.   : 1.0000   Max.   : 1.0000  
      V281              V282              V283              V284              V285        
 Min.   :-1.0000   Min.   :-1.0000   Min.   :-1.0000   Min.   :-1.0000   Min.   :-1.0000  
 1st Qu.:-0.9858   1st Qu.:-0.9999   1st Qu.:-0.9995   1st Qu.:-0.9994   1st Qu.:-0.9898  
 Median :-0.8983   Median :-0.9981   Median :-0.9849   Median :-0.9866   Median :-0.9434  
 Mean   :-0.5552   Mean   :-0.8259   Mean   :-0.7525   Mean   :-0.8399   Mean   :-0.6526  
 3rd Qu.:-0.1147   3rd Qu.:-0.7170   3rd Qu.:-0.5507   3rd Qu.:-0.7322   3rd Qu.:-0.3283  
 Max.   : 1.0000   Max.   : 1.0000   Max.   : 1.0000   Max.   : 1.0000   Max.   : 1.0000  
      V286              V287              V288              V289              V290        
 Min.   :-1.0000   Min.   :-1.0000   Min.   :-1.0000   Min.   :-1.0000   Min.   :-1.0000  
 1st Qu.:-0.9866   1st Qu.:-0.9828   1st Qu.:-0.9464   1st Qu.:-0.8704   1st Qu.:-0.8135  
 Median :-0.9240   Median :-0.9384   Median :-0.4980   Median :-0.3638   Median :-0.3852  
 Mean   :-0.6499   Mean   :-0.7468   Mean   :-0.2003   Mean   :-0.1839   Mean   :-0.2048  
 3rd Qu.:-0.3137   3rd Qu.:-0.5342   3rd Qu.: 0.5492   3rd Qu.: 0.5017   3rd Qu.: 0.4097  
 Max.   : 1.0000   Max.   : 1.0000   Max.   : 1.0000   Max.   : 1.0000   Max.   : 1.0000  
      V291              V292              V293              V294               V295          
 Min.   :-1.0000   Min.   :-1.0000   Min.   :-1.0000   Min.   :-1.00000   Min.   :-1.000000  
 1st Qu.:-1.0000   1st Qu.:-1.0000   1st Qu.:-1.0000   1st Qu.:-0.41878   1st Qu.:-0.144772  
 Median :-0.8065   Median :-0.8000   Median :-0.9231   Median :-0.23825   Median : 0.004666  
 Mean   :-0.7599   Mean   :-0.7973   Mean   :-0.8438   Mean   :-0.22147   Mean   : 0.015401  
 3rd Qu.:-0.7419   3rd Qu.:-0.7333   3rd Qu.:-0.7692   3rd Qu.:-0.02043   3rd Qu.: 0.176603  
 Max.   : 1.0000   Max.   : 1.0000   Max.   : 1.0000   Max.   : 1.00000   Max.   : 1.000000  
      V296               V297              V298              V299               V300        
 Min.   :-1.00000   Min.   :-1.0000   Min.   :-1.0000   Min.   :-1.00000   Min.   :-1.0000  
 1st Qu.:-0.13845   1st Qu.:-0.4893   1st Qu.:-0.8447   1st Qu.:-0.52560   1st Qu.:-0.8501  
 Median : 0.06084   Median :-0.1735   Median :-0.5844   Median :-0.35897   Median :-0.7204  
 Mean   : 0.04731   Mean   :-0.1359   Mean   :-0.4650   Mean   :-0.26805   Mean   :-0.5822  
 3rd Qu.: 0.24922   3rd Qu.: 0.1522   3rd Qu.:-0.1792   3rd Qu.:-0.09974   3rd Qu.:-0.4524  
 Max.   : 1.00000   Max.   : 1.0000   Max.   : 1.0000   Max.   : 1.00000   Max.   : 1.0000  
      V301               V302              V303              V304              V305        
 Min.   :-1.00000   Min.   :-1.0000   Min.   :-1.0000   Min.   :-1.0000   Min.   :-1.0000  
 1st Qu.:-0.56232   1st Qu.:-0.8080   1st Qu.:-1.0000   1st Qu.:-0.9999   1st Qu.:-0.9999  
 Median :-0.31395   Median :-0.6042   Median :-0.9980   Median :-0.9990   Median :-0.9982  
 Mean   :-0.24117   Mean   :-0.4795   Mean   :-0.8180   Mean   :-0.8875   Mean   :-0.8583  
 3rd Qu.: 0.03257   3rd Qu.:-0.2365   3rd Qu.:-0.7142   3rd Qu.:-0.8223   3rd Qu.:-0.7823  
 Max.   : 1.00000   Max.   : 1.0000   Max.   : 1.0000   Max.   : 1.0000   Max.   : 1.0000  
      V306              V307              V308              V309              V310        
 Min.   :-1.0000   Min.   :-1.0000   Min.   :-1.0000   Min.   :-1.0000   Min.   :-1.0000  
 1st Qu.:-0.9999   1st Qu.:-0.9999   1st Qu.:-0.9999   1st Qu.:-0.9999   1st Qu.:-1.0000  
 Median :-0.9981   Median :-0.9986   Median :-0.9985   Median :-0.9991   Median :-0.9996  
 Mean   :-0.8941   Mean   :-0.9150   Mean   :-0.9128   Mean   :-0.9460   Mean   :-0.9558  
 3rd Qu.:-0.8563   3rd Qu.:-0.8773   3rd Qu.:-0.8754   3rd Qu.:-0.9297   3rd Qu.:-0.9728  
 Max.   : 1.0000   Max.   : 1.0000   Max.   : 1.0000   Max.   : 1.0000   Max.   : 1.0000  
      V311              V312              V313              V314              V315        
 Min.   :-1.0000   Min.   :-1.0000   Min.   :-1.0000   Min.   :-1.0000   Min.   :-1.0000  
 1st Qu.:-0.9999   1st Qu.:-0.9999   1st Qu.:-0.9999   1st Qu.:-1.0000   1st Qu.:-0.9999  
 Median :-0.9981   Median :-0.9979   Median :-0.9985   Median :-0.9991   Median :-0.9981  
 Mean   :-0.8216   Mean   :-0.8468   Mean   :-0.9142   Mean   :-0.9493   Mean   :-0.8242  
 3rd Qu.:-0.7125   3rd Qu.:-0.7622   3rd Qu.:-0.8733   3rd Qu.:-0.9408   3rd Qu.:-0.7136  
 Max.   : 1.0000   Max.   : 1.0000   Max.   : 1.0000   Max.   : 1.0000   Max.   : 1.0000  
      V316              V317              V318              V319              V320        
 Min.   :-1.0000   Min.   :-1.0000   Min.   :-1.0000   Min.   :-1.0000   Min.   :-1.0000  
 1st Qu.:-0.9998   1st Qu.:-0.9995   1st Qu.:-0.9998   1st Qu.:-0.9998   1st Qu.:-0.9997  
 Median :-0.9979   Median :-0.9823   Median :-0.9965   Median :-0.9972   Median :-0.9970  
 Mean   :-0.8831   Mean   :-0.7878   Mean   :-0.8474   Mean   :-0.8603   Mean   :-0.9028  
 3rd Qu.:-0.8300   3rd Qu.:-0.6202   3rd Qu.:-0.7654   3rd Qu.:-0.7781   3rd Qu.:-0.8590  
 Max.   : 1.0000   Max.   : 1.0000   Max.   : 1.0000   Max.   : 1.0000   Max.   : 1.0000  
      V321              V322              V323              V324              V325        
 Min.   :-1.0000   Min.   :-1.0000   Min.   :-1.0000   Min.   :-1.0000   Min.   :-1.0000  
 1st Qu.:-0.9996   1st Qu.:-0.9996   1st Qu.:-0.9997   1st Qu.:-0.9999   1st Qu.:-0.9995  
 Median :-0.9958   Median :-0.9948   Median :-0.9946   Median :-0.9988   Median :-0.9840  
 Mean   :-0.8974   Mean   :-0.8827   Mean   :-0.9025   Mean   :-0.9515   Mean   :-0.7589  
 3rd Qu.:-0.8489   3rd Qu.:-0.8218   3rd Qu.:-0.8650   3rd Qu.:-0.9683   3rd Qu.:-0.5661  
 Max.   : 1.0000   Max.   : 1.0000   Max.   : 1.0000   Max.   : 1.0000   Max.   : 1.0000  
      V326              V327              V328              V329              V330        
 Min.   :-1.0000   Min.   :-1.0000   Min.   :-1.0000   Min.   :-1.0000   Min.   :-1.0000  
 1st Qu.:-0.9998   1st Qu.:-0.9996   1st Qu.:-0.9998   1st Qu.:-0.9995   1st Qu.:-0.9997  
 Median :-0.9964   Median :-0.9949   Median :-0.9950   Median :-0.9848   Median :-0.9961  
 Mean   :-0.8369   Mean   :-0.8800   Mean   :-0.9200   Mean   :-0.7550   Mean   :-0.8907  
 3rd Qu.:-0.7342   3rd Qu.:-0.8156   3rd Qu.:-0.8972   3rd Qu.:-0.5560   3rd Qu.:-0.8317  
 Max.   : 1.0000   Max.   : 1.0000   Max.   : 1.0000   Max.   : 1.0000   Max.   : 1.0000  
      V331              V332              V333              V334              V335        
 Min.   :-1.0000   Min.   :-1.0000   Min.   :-1.0000   Min.   :-1.0000   Min.   :-1.0000  
 1st Qu.:-0.9994   1st Qu.:-0.9997   1st Qu.:-0.9997   1st Qu.:-0.9998   1st Qu.:-0.9997  
 Median :-0.9845   Median :-0.9966   Median :-0.9981   Median :-0.9986   Median :-0.9982  
 Mean   :-0.8572   Mean   :-0.8994   Mean   :-0.9258   Mean   :-0.9619   Mean   :-0.9639  
 3rd Qu.:-0.7775   3rd Qu.:-0.8587   3rd Qu.:-0.9046   3rd Qu.:-0.9543   3rd Qu.:-0.9548  
 Max.   : 1.0000   Max.   : 1.0000   Max.   : 1.0000   Max.   : 1.0000   Max.   : 1.0000  
      V336              V337              V338              V339              V340        
 Min.   :-1.0000   Min.   :-1.0000   Min.   :-1.0000   Min.   :-1.0000   Min.   :-1.0000  
 1st Qu.:-0.9995   1st Qu.:-0.9996   1st Qu.:-0.9999   1st Qu.:-0.9995   1st Qu.:-0.9998  
 Median :-0.9965   Median :-0.9956   Median :-0.9986   Median :-0.9865   Median :-0.9984  
 Mean   :-0.9377   Mean   :-0.9416   Mean   :-0.9579   Mean   :-0.8535   Mean   :-0.9389  
 3rd Qu.:-0.9174   3rd Qu.:-0.9248   3rd Qu.:-0.9729   3rd Qu.:-0.7626   3rd Qu.:-0.9187  
 Max.   : 1.0000   Max.   : 1.0000   Max.   : 1.0000   Max.   : 1.0000   Max.   : 1.0000  
      V341              V342              V343              V344              V345        
 Min.   :-1.0000   Min.   :-1.0000   Min.   :-1.0000   Min.   :-1.0000   Min.   :-1.0000  
 1st Qu.:-0.9997   1st Qu.:-0.9997   1st Qu.:-0.9994   1st Qu.:-0.9998   1st Qu.:-0.9912  
 Median :-0.9976   Median :-0.9954   Median :-0.9866   Median :-0.9983   Median :-0.9516  
 Mean   :-0.9545   Mean   :-0.9460   Mean   :-0.8433   Mean   :-0.9598   Mean   :-0.6567  
 3rd Qu.:-0.9403   3rd Qu.:-0.9340   3rd Qu.:-0.7408   3rd Qu.:-0.9485   3rd Qu.:-0.3270  
 Max.   : 1.0000   Max.   : 1.0000   Max.   : 1.0000   Max.   : 1.0000   Max.   : 1.0000  
      V346              V347              V348              V349              V350        
 Min.   :-1.0000   Min.   :-1.0000   Min.   :-1.0000   Min.   :-1.0000   Min.   :-1.0000  
 1st Qu.:-0.9848   1st Qu.:-0.9873   1st Qu.:-0.9920   1st Qu.:-0.9865   1st Qu.:-0.9895  
 Median :-0.9257   Median :-0.9475   Median :-0.9562   Median :-0.9280   Median :-0.9590  
 Mean   :-0.6290   Mean   :-0.7436   Mean   :-0.6550   Mean   :-0.6122   Mean   :-0.7809  
 3rd Qu.:-0.2638   3rd Qu.:-0.5133   3rd Qu.:-0.3203   3rd Qu.:-0.2361   3rd Qu.:-0.5903  
 Max.   : 1.0000   Max.   : 1.0000   Max.   : 1.0000   Max.   : 1.0000   Max.   : 1.0000  
      V351              V352              V353              V354              V355        
 Min.   :-1.0000   Min.   :-1.0000   Min.   :-1.0000   Min.   :-1.0000   Min.   :-1.0000  
 1st Qu.:-0.9897   1st Qu.:-0.9864   1st Qu.:-0.9884   1st Qu.:-0.9936   1st Qu.:-0.9881  
 Median :-0.9453   Median :-0.9287   Median :-0.9550   Median :-0.9675   Median :-0.9430  
 Mean   :-0.5950   Mean   :-0.6240   Mean   :-0.7645   Mean   :-0.7116   Mean   :-0.6821  
 3rd Qu.:-0.2015   3rd Qu.:-0.2556   3rd Qu.:-0.5575   3rd Qu.:-0.4447   3rd Qu.:-0.3918  
 Max.   : 1.0000   Max.   : 1.0000   Max.   : 1.0000   Max.   : 1.0000   Max.   : 1.0000  
      V356              V357              V358              V359              V360        
 Min.   :-1.0000   Min.   :-1.0000   Min.   :-1.0000   Min.   :-1.0000   Min.   :-1.0000  
 1st Qu.:-0.9898   1st Qu.:-0.9950   1st Qu.:-0.9911   1st Qu.:-0.9890   1st Qu.:-0.9884  
 Median :-0.9629   Median :-0.9829   Median :-0.9708   Median :-0.9690   Median :-0.9357  
 Mean   :-0.8012   Mean   :-0.8827   Mean   :-0.8602   Mean   :-0.8844   Mean   :-0.6203  
 3rd Qu.:-0.6400   3rd Qu.:-0.8304   3rd Qu.:-0.7977   3rd Qu.:-0.8453   3rd Qu.:-0.2445  
 Max.   : 1.0000   Max.   : 1.0000   Max.   : 1.0000   Max.   : 1.0000   Max.   : 1.0000  
      V361              V362              V363              V364              V365        
 Min.   :-1.0000   Min.   :-1.0000   Min.   :-1.0000   Min.   :-1.0000   Min.   :-1.0000  
 1st Qu.:-0.9999   1st Qu.:-0.9997   1st Qu.:-0.9998   1st Qu.:-0.9892   1st Qu.:-0.9881  
 Median :-0.9985   Median :-0.9965   Median :-0.9983   Median :-0.9456   Median :-0.9440  
 Mean   :-0.8502   Mean   :-0.8273   Mean   :-0.9307   Mean   :-0.6341   Mean   :-0.7199  
 3rd Qu.:-0.7457   3rd Qu.:-0.6926   3rd Qu.:-0.8929   3rd Qu.:-0.2984   3rd Qu.:-0.4543  
 Max.   : 1.0000   Max.   : 1.0000   Max.   : 1.0000   Max.   : 1.0000   Max.   : 1.0000  
      V366              V367              V368              V369              V370        
 Min.   :-1.0000   Min.   :-1.0000   Min.   :-1.0000   Min.   :-1.0000   Min.   :-1.0000  
 1st Qu.:-0.9856   1st Qu.:-1.0000   1st Qu.:-1.0000   1st Qu.:-1.0000   1st Qu.:-0.6800  
 Median :-0.9509   Median :-0.6790   Median :-0.6182   Median :-0.6706   Median :-0.4000  
 Mean   :-0.7715   Mean   :-0.2669   Mean   :-0.2656   Mean   :-0.3654   Mean   :-0.4141  
 3rd Qu.:-0.5839   3rd Qu.: 0.5196   3rd Qu.: 0.5085   3rd Qu.: 0.2886   3rd Qu.:-0.1600  
 Max.   : 1.0000   Max.   : 1.0000   Max.   : 1.0000   Max.   : 1.0000   Max.   : 1.0000  
      V371              V372              V373               V374                V375         
 Min.   :-1.0000   Min.   :-1.0000   Min.   :-1.00000   Min.   :-1.000000   Min.   :-1.00000  
 1st Qu.:-0.5600   1st Qu.:-0.4800   1st Qu.:-0.29770   1st Qu.:-0.427951   1st Qu.:-0.33139  
 Median :-0.4000   Median :-0.3200   Median :-0.04544   Median :-0.236530   Median :-0.10246  
 Mean   :-0.3969   Mean   :-0.3245   Mean   :-0.04771   Mean   :-0.213393   Mean   :-0.12383  
 3rd Qu.:-0.2400   3rd Qu.:-0.1600   3rd Qu.: 0.20447   3rd Qu.: 0.008651   3rd Qu.: 0.09124  
 Max.   : 1.0000   Max.   : 1.0000   Max.   : 1.00000   Max.   : 1.000000   Max.   : 1.00000  
      V376              V377              V378              V379              V380        
 Min.   :-1.0000   Min.   :-1.0000   Min.   :-1.0000   Min.   :-1.0000   Min.   :-1.0000  
 1st Qu.:-0.5046   1st Qu.:-0.8570   1st Qu.:-0.5357   1st Qu.:-0.9135   1st Qu.:-0.6277  
 Median :-0.3525   Median :-0.7733   Median :-0.4210   Median :-0.8580   Median :-0.5194  
 Mean   :-0.3155   Mean   :-0.7132   Mean   :-0.3998   Mean   :-0.8231   Mean   :-0.4877  
 3rd Qu.:-0.1632   3rd Qu.:-0.6363   3rd Qu.:-0.2928   3rd Qu.:-0.7766   3rd Qu.:-0.3836  
 Max.   : 1.0000   Max.   : 1.0000   Max.   : 1.0000   Max.   : 1.0000   Max.   : 1.0000  
      V381              V382              V383              V384              V385        
 Min.   :-1.0000   Min.   :-1.0000   Min.   :-1.0000   Min.   :-1.0000   Min.   :-1.0000  
 1st Qu.:-0.9118   1st Qu.:-1.0000   1st Qu.:-0.9999   1st Qu.:-0.9999   1st Qu.:-0.9999  
 Median :-0.8557   Median :-0.9996   Median :-0.9991   Median :-0.9986   Median :-0.9985  
 Mean   :-0.8159   Mean   :-0.8678   Mean   :-0.8866   Mean   :-0.8737   Mean   :-0.8975  
 3rd Qu.:-0.7684   3rd Qu.:-0.8053   3rd Qu.:-0.8141   3rd Qu.:-0.8108   3rd Qu.:-0.8650  
 Max.   : 1.0000   Max.   : 1.0000   Max.   : 1.0000   Max.   : 1.0000   Max.   : 1.0000  
      V386              V387              V388              V389              V390        
 Min.   :-1.0000   Min.   :-1.0000   Min.   :-1.0000   Min.   :-1.0000   Min.   :-1.0000  
 1st Qu.:-0.9999   1st Qu.:-0.9998   1st Qu.:-0.9999   1st Qu.:-1.0000   1st Qu.:-1.0000  
 Median :-0.9989   Median :-0.9987   Median :-0.9992   Median :-0.9999   Median :-0.9992  
 Mean   :-0.9218   Mean   :-0.9030   Mean   :-0.9451   Mean   :-0.9845   Mean   :-0.8682  
 3rd Qu.:-0.8888   3rd Qu.:-0.8603   3rd Qu.:-0.9242   3rd Qu.:-0.9912   3rd Qu.:-0.7849  
 Max.   : 1.0000   Max.   : 1.0000   Max.   : 1.0000   Max.   : 1.0000   Max.   : 1.0000  
      V391              V392              V393              V394              V395        
 Min.   :-1.0000   Min.   :-1.0000   Min.   :-1.0000   Min.   :-1.0000   Min.   :-1.0000  
 1st Qu.:-0.9999   1st Qu.:-0.9999   1st Qu.:-0.9999   1st Qu.:-0.9999   1st Qu.:-0.9998  
 Median :-0.9981   Median :-0.9987   Median :-0.9992   Median :-0.9987   Median :-0.9980  
 Mean   :-0.8547   Mean   :-0.9075   Mean   :-0.9431   Mean   :-0.8461   Mean   :-0.8622  
 3rd Qu.:-0.7799   3rd Qu.:-0.8622   3rd Qu.:-0.9211   3rd Qu.:-0.7366   3rd Qu.:-0.7992  
 Max.   : 1.0000   Max.   : 1.0000   Max.   : 1.0000   Max.   : 1.0000   Max.   : 1.0000  
      V396              V397              V398              V399              V400        
 Min.   :-1.0000   Min.   :-1.0000   Min.   :-1.0000   Min.   :-1.0000   Min.   :-1.0000  
 1st Qu.:-0.9998   1st Qu.:-0.9999   1st Qu.:-0.9998   1st Qu.:-0.9998   1st Qu.:-0.9997  
 Median :-0.9953   Median :-0.9978   Median :-0.9974   Median :-0.9979   Median :-0.9980  
 Mean   :-0.8346   Mean   :-0.8688   Mean   :-0.8364   Mean   :-0.9082   Mean   :-0.9158  
 3rd Qu.:-0.7200   3rd Qu.:-0.7973   3rd Qu.:-0.7400   3rd Qu.:-0.8663   3rd Qu.:-0.8769  
 Max.   : 1.0000   Max.   : 1.0000   Max.   : 1.0000   Max.   : 1.0000   Max.   : 1.0000  
      V401              V402              V403              V404              V405        
 Min.   :-1.0000   Min.   :-1.0000   Min.   :-1.0000   Min.   :-1.0000   Min.   :-1.0000  
 1st Qu.:-0.9996   1st Qu.:-0.9997   1st Qu.:-1.0000   1st Qu.:-0.9998   1st Qu.:-0.9997  
 Median :-0.9968   Median :-0.9979   Median :-0.9996   Median :-0.9967   Median :-0.9970  
 Mean   :-0.8770   Mean   :-0.9233   Mean   :-0.9713   Mean   :-0.8420   Mean   :-0.8374  
 3rd Qu.:-0.8108   3rd Qu.:-0.8872   3rd Qu.:-0.9838   3rd Qu.:-0.7430   3rd Qu.:-0.7346  
 Max.   : 1.0000   Max.   : 1.0000   Max.   : 1.0000   Max.   : 1.0000   Max.   : 1.0000  
      V406              V407              V408              V409              V410        
 Min.   :-1.0000   Min.   :-1.0000   Min.   :-1.0000   Min.   :-1.0000   Min.   :-1.0000  
 1st Qu.:-0.9996   1st Qu.:-0.9998   1st Qu.:-0.9998   1st Qu.:-0.9997   1st Qu.:-0.9998  
 Median :-0.9969   Median :-0.9981   Median :-0.9964   Median :-0.9975   Median :-0.9970  
 Mean   :-0.8791   Mean   :-0.9293   Mean   :-0.8131   Mean   :-0.8957   Mean   :-0.9007  
 3rd Qu.:-0.8110   3rd Qu.:-0.8961   3rd Qu.:-0.6732   3rd Qu.:-0.8361   3rd Qu.:-0.8565  
 Max.   : 1.0000   Max.   : 1.0000   Max.   : 1.0000   Max.   : 1.0000   Max.   : 1.0000  
      V411              V412              V413              V414              V415        
 Min.   :-1.0000   Min.   :-1.0000   Min.   :-1.0000   Min.   :-1.0000   Min.   :-1.0000  
 1st Qu.:-0.9997   1st Qu.:-0.9998   1st Qu.:-0.9998   1st Qu.:-0.9998   1st Qu.:-0.9996  
 Median :-0.9977   Median :-0.9987   Median :-0.9991   Median :-0.9989   Median :-0.9980  
 Mean   :-0.8993   Mean   :-0.9314   Mean   :-0.9634   Mean   :-0.9674   Mean   :-0.9424  
 3rd Qu.:-0.8594   3rd Qu.:-0.9118   3rd Qu.:-0.9562   3rd Qu.:-0.9607   3rd Qu.:-0.9253  
 Max.   : 1.0000   Max.   : 1.0000   Max.   : 1.0000   Max.   : 1.0000   Max.   : 1.0000  
      V416              V417              V418              V419              V420        
 Min.   :-1.0000   Min.   :-1.0000   Min.   :-1.0000   Min.   :-1.0000   Min.   :-1.0000  
 1st Qu.:-0.9995   1st Qu.:-0.9999   1st Qu.:-0.9997   1st Qu.:-0.9998   1st Qu.:-0.9997  
 Median :-0.9975   Median :-0.9994   Median :-0.9968   Median :-0.9989   Median :-0.9986  
 Mean   :-0.9323   Mean   :-0.9714   Mean   :-0.8786   Mean   :-0.9471   Mean   :-0.9576  
 3rd Qu.:-0.9151   3rd Qu.:-0.9871   3rd Qu.:-0.8185   3rd Qu.:-0.9288   3rd Qu.:-0.9451  
 Max.   : 1.0000   Max.   : 1.0000   Max.   : 1.0000   Max.   : 1.0000   Max.   : 1.0000  
      V421              V422              V423              V424              V425        
 Min.   :-1.0000   Min.   :-1.0000   Min.   :-1.0000   Min.   :-1.0000   Min.   :-1.0000  
 1st Qu.:-0.9995   1st Qu.:-0.9997   1st Qu.:-0.9998   1st Qu.:-0.9853   1st Qu.:-0.9847  
 Median :-0.9975   Median :-0.9976   Median :-0.9989   Median :-0.8917   Median :-0.9197  
 Mean   :-0.9325   Mean   :-0.8992   Mean   :-0.9611   Mean   :-0.6721   Mean   :-0.7062  
 3rd Qu.:-0.9157   3rd Qu.:-0.8468   3rd Qu.:-0.9502   3rd Qu.:-0.3837   3rd Qu.:-0.4735  
 Max.   : 1.0000   Max.   : 1.0000   Max.   : 1.0000   Max.   : 1.0000   Max.   : 1.0000  
      V426              V427              V428              V429              V430        
 Min.   :-1.0000   Min.   :-1.0000   Min.   :-1.0000   Min.   :-1.0000   Min.   :-1.0000  
 1st Qu.:-0.9851   1st Qu.:-0.9881   1st Qu.:-0.9808   1st Qu.:-0.9862   1st Qu.:-0.9861  
 Median :-0.8877   Median :-0.9053   Median :-0.9061   Median :-0.8915   Median :-0.8897  
 Mean   :-0.6442   Mean   :-0.7386   Mean   :-0.6742   Mean   :-0.6904   Mean   :-0.6880  
 3rd Qu.:-0.3225   3rd Qu.:-0.5225   3rd Qu.:-0.4385   3rd Qu.:-0.4168   3rd Qu.:-0.4142  
 Max.   : 1.0000   Max.   : 1.0000   Max.   : 1.0000   Max.   : 1.0000   Max.   : 1.0000  
      V431              V432              V433              V434              V435        
 Min.   :-1.0000   Min.   :-1.0000   Min.   :-1.0000   Min.   :-1.0000   Min.   :-1.0000  
 1st Qu.:-0.9845   1st Qu.:-0.9850   1st Qu.:-0.9883   1st Qu.:-0.9835   1st Qu.:-0.9886  
 Median :-0.9204   Median :-0.8887   Median :-0.9072   Median :-0.9211   Median :-0.9102  
 Mean   :-0.7121   Mean   :-0.6409   Mean   :-0.7355   Mean   :-0.7337   Mean   :-0.7642  
 3rd Qu.:-0.4955   3rd Qu.:-0.3103   3rd Qu.:-0.5374   3rd Qu.:-0.5703   3rd Qu.:-0.5813  
 Max.   : 1.0000   Max.   : 1.0000   Max.   : 1.0000   Max.   : 1.0000   Max.   : 1.0000  
      V436              V437              V438              V439              V440        
 Min.   :-1.0000   Min.   :-1.0000   Min.   :-1.0000   Min.   :-1.0000   Min.   :-1.0000  
 1st Qu.:-0.9970   1st Qu.:-0.9946   1st Qu.:-0.9946   1st Qu.:-0.9842   1st Qu.:-0.9999  
 Median :-0.9822   Median :-0.9747   Median :-0.9717   Median :-0.9006   Median :-0.9950  
 Mean   :-0.9315   Mean   :-0.9007   Mean   :-0.9088   Mean   :-0.6603   Mean   :-0.9154  
 3rd Qu.:-0.9063   3rd Qu.:-0.8631   3rd Qu.:-0.8703   3rd Qu.:-0.3531   3rd Qu.:-0.8652  
 Max.   : 1.0000   Max.   : 1.0000   Max.   : 1.0000   Max.   : 1.0000   Max.   : 1.0000  
      V441              V442              V443              V444              V445        
 Min.   :-1.0000   Min.   :-1.0000   Min.   :-1.0000   Min.   :-1.0000   Min.   :-1.0000  
 1st Qu.:-0.9998   1st Qu.:-0.9998   1st Qu.:-0.9893   1st Qu.:-0.9900   1st Qu.:-0.9894  
 Median :-0.9958   Median :-0.9925   Median :-0.9300   Median :-0.9419   Median :-0.9333  
 Mean   :-0.8854   Mean   :-0.8696   Mean   :-0.7073   Mean   :-0.7538   Mean   :-0.6969  
 3rd Qu.:-0.8455   3rd Qu.:-0.7788   3rd Qu.:-0.4511   3rd Qu.:-0.5720   3rd Qu.:-0.4380  
 Max.   : 1.0000   Max.   : 1.0000   Max.   : 1.0000   Max.   : 1.0000   Max.   : 1.0000  
      V446               V447               V448              V449              V450        
 Min.   :-1.00000   Min.   :-1.00000   Min.   :-1.0000   Min.   :-1.0000   Min.   :-1.0000  
 1st Qu.:-0.69912   1st Qu.:-0.63653   1st Qu.:-0.7588   1st Qu.:-1.0000   1st Qu.:-1.0000  
 Median :-0.16602   Median :-0.13205   Median :-0.2490   Median :-0.9333   Median :-0.9355  
 Mean   :-0.09318   Mean   :-0.04674   Mean   :-0.1491   Mean   :-0.8789   Mean   :-0.8012  
 3rd Qu.: 0.51721   3rd Qu.: 0.56294   3rd Qu.: 0.4495   3rd Qu.:-0.8667   3rd Qu.:-0.6774  
 Max.   : 1.00000   Max.   : 1.00000   Max.   : 1.0000   Max.   : 1.0000   Max.   : 1.0000  
      V451              V452               V453               V454               V455         
 Min.   :-1.0000   Min.   :-1.00000   Min.   :-1.00000   Min.   :-1.00000   Min.   :-1.00000  
 1st Qu.:-1.0000   1st Qu.:-0.27189   1st Qu.:-0.36257   1st Qu.:-0.23240   1st Qu.:-0.41722  
 Median :-0.9310   Median :-0.09868   Median :-0.17298   Median :-0.05369   Median :-0.21947  
 Mean   :-0.8079   Mean   :-0.10104   Mean   :-0.17428   Mean   :-0.05139   Mean   :-0.17675  
 3rd Qu.:-0.6552   3rd Qu.: 0.06810   3rd Qu.: 0.01366   3rd Qu.: 0.12251   3rd Qu.: 0.03088  
 Max.   : 1.0000   Max.   : 1.00000   Max.   : 1.00000   Max.   : 1.00000   Max.   : 1.00000  
      V456              V457               V458              V459                V460        
 Min.   :-1.0000   Min.   :-1.00000   Min.   :-1.0000   Min.   :-1.000000   Min.   :-1.0000  
 1st Qu.:-0.7536   1st Qu.:-0.44949   1st Qu.:-0.8173   1st Qu.:-0.465284   1st Qu.:-0.7969  
 Median :-0.5839   Median :-0.24900   Median :-0.6584   Median :-0.270366   Median :-0.6366  
 Mean   :-0.4940   Mean   :-0.17847   Mean   :-0.5331   Mean   :-0.213648   Mean   :-0.5331  
 3rd Qu.:-0.3072   3rd Qu.: 0.03578   3rd Qu.:-0.3575   3rd Qu.:-0.005613   3rd Qu.:-0.3574  
 Max.   : 1.0000   Max.   : 1.00000   Max.   : 1.0000   Max.   : 1.000000   Max.   : 1.0000  
      V461              V462              V463              V464              V465        
 Min.   :-1.0000   Min.   :-1.0000   Min.   :-1.0000   Min.   :-1.0000   Min.   :-1.0000  
 1st Qu.:-0.9999   1st Qu.:-0.9999   1st Qu.:-0.9999   1st Qu.:-1.0000   1st Qu.:-0.9999  
 Median :-0.9953   Median :-0.9975   Median :-0.9983   Median :-0.9987   Median :-0.9980  
 Mean   :-0.9292   Mean   :-0.9076   Mean   :-0.9201   Mean   :-0.9589   Mean   :-0.9500  
 3rd Qu.:-0.8970   3rd Qu.:-0.8673   3rd Qu.:-0.8874   3rd Qu.:-0.9480   3rd Qu.:-0.9367  
 Max.   : 1.0000   Max.   : 1.0000   Max.   : 1.0000   Max.   : 1.0000   Max.   : 1.0000  
      V466              V467              V468              V469              V470        
 Min.   :-1.0000   Min.   :-1.0000   Min.   :-1.0000   Min.   :-1.0000   Min.   :-1.0000  
 1st Qu.:-0.9999   1st Qu.:-0.9999   1st Qu.:-1.0000   1st Qu.:-0.9999   1st Qu.:-0.9999  
 Median :-0.9978   Median :-0.9980   Median :-0.9995   Median :-0.9951   Median :-0.9980  
 Mean   :-0.9522   Mean   :-0.9641   Mean   :-0.9754   Mean   :-0.9199   Mean   :-0.9190  
 3rd Qu.:-0.9350   3rd Qu.:-0.9584   3rd Qu.:-0.9836   3rd Qu.:-0.8747   3rd Qu.:-0.8830  
 Max.   : 1.0000   Max.   : 1.0000   Max.   : 1.0000   Max.   : 1.0000   Max.   : 1.0000  
      V471              V472              V473              V474              V475        
 Min.   :-1.0000   Min.   :-1.0000   Min.   :-1.0000   Min.   :-1.0000   Min.   :-1.0000  
 1st Qu.:-0.9999   1st Qu.:-1.0000   1st Qu.:-0.9999   1st Qu.:-0.9999   1st Qu.:-0.9997  
 Median :-0.9977   Median :-0.9982   Median :-0.9950   Median :-0.9984   Median :-0.9945  
 Mean   :-0.9459   Mean   :-0.9691   Mean   :-0.9169   Mean   :-0.9547   Mean   :-0.8785  
 3rd Qu.:-0.9286   3rd Qu.:-0.9686   3rd Qu.:-0.8680   3rd Qu.:-0.9382   3rd Qu.:-0.8466  
 Max.   : 1.0000   Max.   : 1.0000   Max.   : 1.0000   Max.   : 1.0000   Max.   : 1.0000  
      V476              V477              V478              V479              V480        
 Min.   :-1.0000   Min.   :-1.0000   Min.   :-1.0000   Min.   :-1.0000   Min.   :-1.0000  
 1st Qu.:-1.0000   1st Qu.:-1.0000   1st Qu.:-1.0000   1st Qu.:-1.0000   1st Qu.:-0.9999  
 Median :-0.9990   Median :-0.9994   Median :-0.9994   Median :-0.9994   Median :-0.9988  
 Mean   :-0.9574   Mean   :-0.9598   Mean   :-0.9675   Mean   :-0.9776   Mean   :-0.9581  
 3rd Qu.:-0.9534   3rd Qu.:-0.9647   3rd Qu.:-0.9692   3rd Qu.:-0.9759   3rd Qu.:-0.9530  
 Max.   : 1.0000   Max.   : 1.0000   Max.   : 1.0000   Max.   : 1.0000   Max.   : 1.0000  
      V481              V482              V483              V484              V485        
 Min.   :-1.0000   Min.   :-1.0000   Min.   :-1.0000   Min.   :-1.0000   Min.   :-1.0000  
 1st Qu.:-0.9999   1st Qu.:-1.0000   1st Qu.:-0.9998   1st Qu.:-1.0000   1st Qu.:-1.0000  
 Median :-0.9983   Median :-0.9995   Median :-0.9955   Median :-0.9992   Median :-0.9993  
 Mean   :-0.9524   Mean   :-0.9761   Mean   :-0.8905   Mean   :-0.9526   Mean   :-0.9734  
 3rd Qu.:-0.9488   3rd Qu.:-0.9866   3rd Qu.:-0.8538   3rd Qu.:-0.9547   3rd Qu.:-0.9703  
 Max.   : 1.0000   Max.   : 1.0000   Max.   : 1.0000   Max.   : 1.0000   Max.   : 1.0000  
      V486              V487              V488              V489              V490        
 Min.   :-1.0000   Min.   :-1.0000   Min.   :-1.0000   Min.   :-1.0000   Min.   :-1.0000  
 1st Qu.:-0.9999   1st Qu.:-0.9998   1st Qu.:-1.0000   1st Qu.:-0.9998   1st Qu.:-0.9999  
 Median :-0.9982   Median :-0.9954   Median :-0.9993   Median :-0.9932   Median :-0.9983  
 Mean   :-0.9562   Mean   :-0.8790   Mean   :-0.9668   Mean   :-0.8992   Mean   :-0.9329  
 3rd Qu.:-0.9554   3rd Qu.:-0.8369   3rd Qu.:-0.9657   3rd Qu.:-0.8407   3rd Qu.:-0.9141  
 Max.   : 1.0000   Max.   : 1.0000   Max.   : 1.0000   Max.   : 1.0000   Max.   : 1.0000  
      V491              V492              V493              V494              V495        
 Min.   :-1.0000   Min.   :-1.0000   Min.   :-1.0000   Min.   :-1.0000   Min.   :-1.0000  
 1st Qu.:-0.9999   1st Qu.:-1.0000   1st Qu.:-0.9999   1st Qu.:-0.9999   1st Qu.:-0.9999  
 Median :-0.9987   Median :-0.9991   Median :-0.9987   Median :-0.9977   Median :-0.9957  
 Mean   :-0.9319   Mean   :-0.9656   Mean   :-0.9711   Mean   :-0.9605   Mean   :-0.9513  
 3rd Qu.:-0.9123   3rd Qu.:-0.9602   3rd Qu.:-0.9661   3rd Qu.:-0.9498   3rd Qu.:-0.9459  
 Max.   : 1.0000   Max.   : 1.0000   Max.   : 1.0000   Max.   : 1.0000   Max.   : 1.0000  
      V496              V497              V498              V499              V500        
 Min.   :-1.0000   Min.   :-1.0000   Min.   :-1.0000   Min.   :-1.0000   Min.   :-1.0000  
 1st Qu.:-1.0000   1st Qu.:-0.9998   1st Qu.:-0.9999   1st Qu.:-0.9999   1st Qu.:-0.9999  
 Median :-0.9990   Median :-0.9928   Median :-0.9983   Median :-0.9984   Median :-0.9961  
 Mean   :-0.9694   Mean   :-0.8816   Mean   :-0.9184   Mean   :-0.9682   Mean   :-0.9592  
 3rd Qu.:-0.9813   3rd Qu.:-0.8046   3rd Qu.:-0.8920   3rd Qu.:-0.9607   3rd Qu.:-0.9585  
 Max.   : 1.0000   Max.   : 1.0000   Max.   : 1.0000   Max.   : 1.0000   Max.   : 1.0000  
      V501              V502              V503              V504              V505        
 Min.   :-1.0000   Min.   :-1.0000   Min.   :-1.0000   Min.   :-1.0000   Min.   :-1.0000  
 1st Qu.:-0.9998   1st Qu.:-0.9999   1st Qu.:-0.9847   1st Qu.:-0.9829   1st Qu.:-0.9815  
 Median :-0.9927   Median :-0.9988   Median :-0.8755   Median :-0.8547   Median :-0.8549  
 Mean   :-0.8730   Mean   :-0.9664   Mean   :-0.5860   Mean   :-0.6595   Mean   :-0.5961  
 3rd Qu.:-0.7849   3rd Qu.:-0.9592   3rd Qu.:-0.2173   3rd Qu.:-0.3823   3rd Qu.:-0.2530  
 Max.   : 1.0000   Max.   : 1.0000   Max.   : 1.0000   Max.   : 1.0000   Max.   : 1.0000  
      V506              V507              V508              V509              V510        
 Min.   :-1.0000   Min.   :-1.0000   Min.   :-1.0000   Min.   :-1.0000   Min.   :-1.0000  
 1st Qu.:-0.9863   1st Qu.:-0.9916   1st Qu.:-0.9847   1st Qu.:-0.9997   1st Qu.:-0.9878  
 Median :-0.8772   Median :-0.9692   Median :-0.8755   Median :-0.9863   Median :-0.9307  
 Mean   :-0.7565   Mean   :-0.8906   Mean   :-0.5860   Mean   :-0.8219   Mean   :-0.6949  
 3rd Qu.:-0.5714   3rd Qu.:-0.8388   3rd Qu.:-0.2173   3rd Qu.:-0.7082   3rd Qu.:-0.4323  
 Max.   : 1.0000   Max.   : 1.0000   Max.   : 1.0000   Max.   : 1.0000   Max.   : 1.0000  
      V511              V512              V513               V514              V515        
 Min.   :-1.0000   Min.   :-1.0000   Min.   :-1.00000   Min.   :-1.0000   Min.   :-1.0000  
 1st Qu.:-0.8735   1st Qu.:-1.0000   1st Qu.:-0.09663   1st Qu.:-0.5752   1st Qu.:-0.8440  
 Median :-0.3548   Median :-0.7931   Median : 0.07026   Median :-0.4228   Median :-0.7345  
 Mean   :-0.1901   Mean   :-0.7526   Mean   : 0.07688   Mean   :-0.3524   Mean   :-0.6321  
 3rd Qu.: 0.4906   3rd Qu.:-0.5172   3rd Qu.: 0.24495   3rd Qu.:-0.2041   3rd Qu.:-0.5359  
 Max.   : 1.0000   Max.   : 1.0000   Max.   : 1.00000   Max.   : 1.0000   Max.   : 1.0000  
      V516              V517              V518              V519              V520        
 Min.   :-1.0000   Min.   :-1.0000   Min.   :-1.0000   Min.   :-1.0000   Min.   :-1.0000  
 1st Qu.:-0.9898   1st Qu.:-0.9907   1st Qu.:-0.9882   1st Qu.:-0.9925   1st Qu.:-0.9868  
 Median :-0.9290   Median :-0.9255   Median :-0.9233   Median :-0.9354   Median :-0.9597  
 Mean   :-0.6208   Mean   :-0.6401   Mean   :-0.6143   Mean   :-0.6827   Mean   :-0.8033  
 3rd Qu.:-0.2600   3rd Qu.:-0.3082   3rd Qu.:-0.2515   3rd Qu.:-0.4043   3rd Qu.:-0.6786  
 Max.   : 1.0000   Max.   : 1.0000   Max.   : 1.0000   Max.   : 1.0000   Max.   : 1.0000  
      V521              V522              V523              V524              V525        
 Min.   :-1.0000   Min.   :-1.0000   Min.   :-1.0000   Min.   :-1.0000   Min.   :-1.0000  
 1st Qu.:-0.9898   1st Qu.:-0.9999   1st Qu.:-0.9885   1st Qu.:-1.0000   1st Qu.:-0.9683  
 Median :-0.9290   Median :-0.9967   Median :-0.9422   Median :-0.6821   Median :-0.9048  
 Mean   :-0.6208   Mean   :-0.8410   Mean   :-0.6766   Mean   :-0.3385   Mean   :-0.8778  
 3rd Qu.:-0.2600   3rd Qu.:-0.7305   3rd Qu.:-0.3717   3rd Qu.: 0.3462   3rd Qu.:-0.8730  
 Max.   : 1.0000   Max.   : 1.0000   Max.   : 1.0000   Max.   : 1.0000   Max.   : 1.0000  
      V526                V527               V528              V529              V530        
 Min.   :-1.000000   Min.   :-1.00000   Min.   :-1.0000   Min.   :-1.0000   Min.   :-1.0000  
 1st Qu.:-0.002959   1st Qu.:-0.60144   1st Qu.:-0.8788   1st Qu.:-0.9825   1st Qu.:-0.9781  
 Median : 0.164180   Median :-0.34752   Median :-0.7137   Median :-0.8756   Median :-0.8275  
 Mean   : 0.173220   Mean   :-0.29860   Mean   :-0.6017   Mean   :-0.6974   Mean   :-0.7000  
 3rd Qu.: 0.357307   3rd Qu.:-0.05769   3rd Qu.:-0.4258   3rd Qu.:-0.4514   3rd Qu.:-0.4713  
 Max.   : 1.000000   Max.   : 1.00000   Max.   : 1.0000   Max.   : 1.0000   Max.   : 1.0000  
      V531              V532              V533              V534              V535        
 Min.   :-1.0000   Min.   :-1.0000   Min.   :-1.0000   Min.   :-1.0000   Min.   :-1.0000  
 1st Qu.:-0.9787   1st Qu.:-0.9796   1st Qu.:-0.9938   1st Qu.:-0.9825   1st Qu.:-0.9997  
 Median :-0.8456   Median :-0.8272   Median :-0.9592   Median :-0.8756   Median :-0.9843  
 Mean   :-0.6810   Mean   :-0.7346   Mean   :-0.8887   Mean   :-0.6974   Mean   :-0.8813  
 3rd Qu.:-0.4185   3rd Qu.:-0.5560   3rd Qu.:-0.8399   3rd Qu.:-0.4514   3rd Qu.:-0.8149  
 Max.   : 1.0000   Max.   : 1.0000   Max.   : 1.0000   Max.   : 1.0000   Max.   : 1.0000  
      V536              V537               V538              V539               V540         
 Min.   :-1.0000   Min.   :-1.00000   Min.   :-1.0000   Min.   :-1.00000   Min.   :-1.00000  
 1st Qu.:-0.9854   1st Qu.:-0.66500   1st Qu.:-1.0000   1st Qu.:-0.23436   1st Qu.:-0.49959  
 Median :-0.9126   Median :-0.15502   Median :-0.9487   Median :-0.05210   Median :-0.31771  
 Mean   :-0.7221   Mean   :-0.07628   Mean   :-0.8870   Mean   :-0.04156   Mean   :-0.26428  
 3rd Qu.:-0.4953   3rd Qu.: 0.51391   3rd Qu.:-0.8462   3rd Qu.: 0.15158   3rd Qu.:-0.08497  
 Max.   : 1.0000   Max.   : 1.00000   Max.   : 1.0000   Max.   : 1.00000   Max.   : 1.00000  
      V541              V542              V543              V544              V545        
 Min.   :-1.0000   Min.   :-1.0000   Min.   :-1.0000   Min.   :-1.0000   Min.   :-1.0000  
 1st Qu.:-0.8077   1st Qu.:-0.9921   1st Qu.:-0.9926   1st Qu.:-0.9917   1st Qu.:-0.9935  
 Median :-0.6649   Median :-0.9453   Median :-0.9382   Median :-0.9351   Median :-0.9434  
 Mean   :-0.5759   Mean   :-0.7798   Mean   :-0.7922   Mean   :-0.7734   Mean   :-0.8099  
 3rd Qu.:-0.4393   3rd Qu.:-0.6122   3rd Qu.:-0.6437   3rd Qu.:-0.6098   3rd Qu.:-0.6849  
 Max.   : 1.0000   Max.   : 1.0000   Max.   : 1.0000   Max.   : 1.0000   Max.   : 1.0000  
      V546              V547              V548              V549              V550        
 Min.   :-1.0000   Min.   :-1.0000   Min.   :-1.0000   Min.   :-1.0000   Min.   :-1.0000  
 1st Qu.:-0.9937   1st Qu.:-0.9921   1st Qu.:-0.9999   1st Qu.:-0.9912   1st Qu.:-0.9235  
 Median :-0.9727   Median :-0.9453   Median :-0.9980   Median :-0.9419   Median :-0.4145  
 Mean   :-0.8712   Mean   :-0.7798   Mean   :-0.9379   Mean   :-0.7727   Mean   :-0.2743  
 3rd Qu.:-0.8058   3rd Qu.:-0.6122   3rd Qu.:-0.9227   3rd Qu.:-0.6047   3rd Qu.: 0.3372  
 Max.   : 1.0000   Max.   : 1.0000   Max.   : 1.0000   Max.   : 1.0000   Max.   : 1.0000  
      V551              V552               V553              V554              V555          
 Min.   :-1.0000   Min.   :-1.00000   Min.   :-1.0000   Min.   :-1.0000   Min.   :-1.000000  
 1st Qu.:-0.9683   1st Qu.:-0.01948   1st Qu.:-0.5362   1st Qu.:-0.8418   1st Qu.:-0.124694  
 Median :-0.9048   Median : 0.13625   Median :-0.3352   Median :-0.7034   Median : 0.008146  
 Mean   :-0.9000   Mean   : 0.12671   Mean   :-0.2986   Mean   :-0.6177   Mean   : 0.007705  
 3rd Qu.:-0.8730   3rd Qu.: 0.28896   3rd Qu.:-0.1132   3rd Qu.:-0.4880   3rd Qu.: 0.149005  
 Max.   : 1.0000   Max.   : 1.00000   Max.   : 1.0000   Max.   : 1.0000   Max.   : 1.000000  
      V556                V557               V558                V559              V560          
 Min.   :-1.000000   Min.   :-1.00000   Min.   :-1.000000   Min.   :-1.0000   Min.   :-1.000000  
 1st Qu.:-0.287031   1st Qu.:-0.49311   1st Qu.:-0.389041   1st Qu.:-0.8173   1st Qu.: 0.002151  
 Median : 0.007668   Median : 0.01719   Median :-0.007186   Median :-0.7156   Median : 0.182029  
 Mean   : 0.002648   Mean   : 0.01768   Mean   :-0.009219   Mean   :-0.4965   Mean   : 0.063255  
 3rd Qu.: 0.291490   3rd Qu.: 0.53614   3rd Qu.: 0.365996   3rd Qu.:-0.5215   3rd Qu.: 0.250790  
 Max.   : 1.000000   Max.   : 1.00000   Max.   : 1.000000   Max.   : 1.0000   Max.   : 1.000000  
      V561          
 Min.   :-1.000000  
 1st Qu.:-0.131880  
 Median :-0.003882  
 Mean   :-0.054284  
 3rd Qu.: 0.102970  
 Max.   : 1.000000  
